<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <header>Tras hacerse viral video punto de droga, el DICAN detiene madre e hijo</header>
<article>
    <section>Tras hacerse viral el vídeo de un joven y una mujer mayor de edad vendiendo droga en un sector de Santo Domingo Oeste (SDO), la Dirección Central Antinarcóticos de la Policía Nacional los apresó este lunes.</section>
    <section>Los detenidos son Kelvin Rafael Ramírez Pérez, de 30 años, y Reina Pérez Morena, de 60, que, según la Policía, son madre e hijos, durante un allanamiento a una vivienda del sector La Venta, de Manoguayabo. En las redes se había denunciado que la vivienda estaba ubicada en Herrera, en SDO.</section>
    <section>Desde el pasado fin de semana, circula por las redes el video de ambos en que se les ve vendiendo las sustancias prohibidas en una residencia del citado sector, a donde acuden varios compradores.</section>
    <section>Según una comunicación de prensa de la Dirección Central de Antinarcóticos (DICAN), también fue confiscada la suma de RD$55,700 en efectivo, 25 relojes, 15 celulares, anillos y cadenas, los cuales se presume son producto de robos y posteriormente cambiados por drogas.</section>
    
</article>

    <footer> Diario Libre, 2018 © Todos los derechos reservados</footer>
</body>
</html>
 
